Character	Named reference	Unicode code-point
&	        &amp;	        U+00026
<	        &lt;	        U+0003C
>	        &gt;	        U+0003E
"	        &quot;	        U+00022
'	        &apos;	        U+00027
            &nbsp;	        U+000A0
–	        &ndash;	        U+02013
—	        &mdash;	        U+02014
©	        &copy;	        U+000A9
®	        &reg;	        U+000AE
™	        &trade;	        U+02122
≈	        &asymp;	        U+02248
≠	        &ne;	        U+02260
£	        &pound;	        U+000A3
€	        &euro;	        U+020AC
°	        &deg;	        U+000B0