<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .box{
            height: 100px;;
            width: 300px;
            background-color: lightcoral;
        }
        h1{
            border-radius: 10px;
            animation-name: headingAnimate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: headingAnimate 2s infinite alternate; */
        }

        @keyframes headingAnimate {
            from{
                /* width: 100px; */
                background-color: antiquewhite;
                font-size: 20px;
                color: black;
            }
            to{
                /* width: 200px; */
                background-color: black;
                font-size: 40px;
                color: antiquewhite;
            }
        }

    </style>
</head>
<body>
    <h1>Animations in CSS</h1>
    <div class="box"></div>
    
</body>
</html>